*{
    box-sizing: border-box;
}

body{ width: 100%;
    position: relative;
    margin: 5rem, 5rem, 5rem, 5rem;
}

.map{
    width: 100%;
    height: 90%;
}

.header{
    color:black;
    height: 10%;
    background-color: orangered; 
    text-align: center;
    text-size-adjust: ;
    padding-top: 1rem ;
    font-size:initial; 
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

.panel-container{
    width: 100% ;
    height: auto;}

.grid-container{
    width: 100%;
    height: 100%;
    font-size: medium;
    font-display:inherit ;
    position: relative;
    text-align: center;
    text-shadow: 2%;
    padding-top: 0.5rem;
    background-color: bisque;
}

.grid-1{
   background-color: blue;
   text-align: center center;
   font-size: small;
   padding: 0.5rem 0.5rem 0.5rem 0.5rem;
   font-weight:300 ;
}

.grid-2{
    background-color: green;
    text-align: center ;
    font-size: small;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    font-weight:300 ;
 }

.grid-3{
    background-color: yellow;
    text-align: center;
    font-size: small;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    font-weight:300 ;
 }

.grid-4{
    background-color: red;
    text-align: center;
    font-size: small;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    font-weight:300 ;
 }

.icon-logo{
    width: 3rem;
    margin-left: 1rem ;
    height: auto;
    position:inherit;
}

#drouth_ns{
    position: absolute;
    width: auto;
    height: fit-content;
}

#legend{
    position: absolute;
    width: 5rem;
    height: auto;
}


.map{
    width: 100%;
}


#grid-1{
    font-size:x-small;
    font-style:normal;
    background-color: whitesmoke;
}

#h2{
    font-size: medium;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    font-weight: 500;
}

.footer{
    background-color: orangered;
    color: black;
    text-align: center;
    padding-bottom: 0.5rem;
}

.sidebar{
    font-style: normal;
    margin-right: 0.3rem;
}

.locate {
    top: 6em;
    left: .5em;
  }
